# rexa1-metatagger

./: .classpath  .gitignore  .project  .sbtopts  README.md  ant  build.sbt  build.xml  sbt
archived-content/java-saved-source/org/rexo/extraction/: BiggestFontPipe.java  CRFOutputFormatter.java  CopyData2Source.java  DirectoryPairIterator.java  ExtractHeader.java  ExtractReference.java  ExtractionOutputter.java  FilePair2NewHtmlTokenization.java  FilePair2NewHtmlTokenizationIterator.java  GrantExtractorTest.java  IEInterface.java  IEInterfaceUpdated.java  NewHtmlTokenization2TokenSequence.java  PageishPipe.java  SGML2TokenSequence.java  SGMLStringOperation.java  SourceAnnoListsIterator.java  TUI.java  TargetCensorTokens.java  XML2TokenSequence.java  cora2_reference_test
archived-content/java-saved-source/org/rexo/extraction/training/: ProcessPartiallyTrainedTransducerTUI.java  ReferenceTrainerTest.java  RexaTrainingTUI2.java  SerializeFeaturePipesTUI.java
archived-content/java-saved-source/org/rexo/io/: BufferedUnixReader.java
archived-content/java-saved-source/org/rexo/pipeline/: AuthorEMailTaggingFilter.java  GrantExtractionFilter.java  InfoLogFilter.java  MetatagPreconditionTestFilter.java  ReferenceAnnotationFilter.java  ReferenceExtractionFilter.java  TimeoutFilter.java
archived-content/java-saved-source/org/rexo/pipeline/components/: RxDocumentDirectorySource.java  RxPipeline.java
archived-content/java-saved-source/org/rexo/referencetagging/: CitationContextFilter.java
archived-content/java-saved-source/org/rexo/ui/: CommandLineOptions.java  CommonArgParser.java  MetaTagger.java  MetaTagger.log4j.properties  NewTokenizationUsageExample.java  TagToFile.java  TextAligner.java
archived-content/java-saved-source/org/rexo/util/: IDGenerator.java  SHA1Hash.java  Timestamp.java
archived-content/lib-to-remove/: ABOUT_MALLET
data/: AEAnalysis.txt  institution.dict
project/: build.scala  plugins.sbt
pstotext-samples/: 00337684094BB6A8D5550DC0B55C69CA106B90E8.pdf.pstotext.xml  00337684094BB6A8D5550DC0B55C69CA106B90E8.pdf.pstotext.xml.crf.xml  00337684094BB6A8D5550DC0B55C69CA106B90E8.pdf.pstotext.xml.meta.xml  003595E6F71406F314DB5884E67FB113180CC510.pdf.pstotext.xml.meta.xml  0035A6C7E94004CE1FF6FA8BE4A64B57D69C9791.ps.pstotext.xml  0035A6C7E94004CE1FF6FA8BE4A64B57D69C9791.ps.pstotext.xml.crf.xml  0035A6C7E94004CE1FF6FA8BE4A64B57D69C9791.ps.pstotext.xml.meta.xml  0035B17F377B8CB8525781E3CD798930FCA1056E.pdf.pstotext.xml  0035B17F377B8CB8525781E3CD798930FCA1056E.pdf.pstotext.xml.crf.xml  0035B17F377B8CB8525781E3CD798930FCA1056E.pdf.pstotext.xml.meta.xml  0036C69A8021179B87B8703EE912685CE9DF6606.pdf.pstotext.xml  0036C69A8021179B87B8703EE912685CE9DF6606.pdf.pstotext.xml.crf.xml  0036C69A8021179B87B8703EE912685CE9DF6606.pdf.pstotext.xml.meta.xml  003728716764678C35183093D31DE13630EB5F59.ps.pstotext.xml  003728716764678C35183093D31DE13630EB5F59.ps.pstotext.xml.crf.xml  003728716764678C35183093D31DE13630EB5F59.ps.pstotext.xml.meta.xml  003B0449353A9AEA5D840B4BA4FAAA26858B5F63.pdf.pstotext.xml  003B0449353A9AEA5D840B4BA4FAAA26858B5F63.pdf.pstotext.xml.crf.xml  003B0449353A9AEA5D840B4BA4FAAA26858B5F63.pdf.pstotext.xml.meta.xml  003CB76F67AE66069D2E70C042A989A1599EFD2E.ps.pstotext.xml  003CB76F67AE66069D2E70C042A989A1599EFD2E.ps.pstotext.xml.crf.xml  003CB76F67AE66069D2E70C042A989A1599EFD2E.ps.pstotext.xml.meta.xml  003E74C5D7BA741455E5F4659D9BBF4F7240BCF6.pdf.pstotext.xml  003E74C5D7BA741455E5F4659D9BBF4F7240BCF6.pdf.pstotext.xml.crf.xml  003E74C5D7BA741455E5F4659D9BBF4F7240BCF6.pdf.pstotext.xml.meta.xml  003FBCFB29331133312EE790B0705E38980A821F.ps.pstotext.xml  003FBCFB29331133312EE790B0705E38980A821F.ps.pstotext.xml.crf.xml  003FBCFB29331133312EE790B0705E38980A821F.ps.pstotext.xml.meta.xml  live.meta.xml  live.text.xml
resources/: log4j.properties  logback.xml  pstotext-multi-html.jade
resources/cc/rexa2/front/core/lib/: pstotext-as-html.jade  pstotext-body-as-div.jade  pstotext-multi-html.jade
scripts/: text-extraction-server.pl
src/java/org/rexo/extraction/: AuthorSplitTest.java  CRFOutputFormatter.java  FontChangePipe.java  HSpans.java  LineBreakPipe.java  MultiSpan.java  NewHtmlTokenizationIterator.java  StringMultiSpan.java  TUI_ExtractHeader.java  cora2_header_train
src/java/org/rexo/extraction/training/: TokenClassifierTrainerTUI.java
src/java/org/rexo/pipeline/: PrintFilter.java  SourceFilenameIterator.java
src/java/org/rexo/pipeline/components/: RxDocument.java  RxDocumentSource.java  RxFilter.java
src/java/org/rexo/store/: MetaDataXMLDocument.java
src/java/org/rexo/ui/: AuthorEMailTagger.java
src/main/java/org/rexo/enums/: NoSuchEnumerationValueException.java  ValuedEnumeration.java
src/main/java/org/rexo/exceptions/: ForwardedException.java  InitializationException.java
src/main/java/org/rexo/extraction/: AuthorSplit.java  BiggestFontPipe.java  BoxCoordinates.java  CRFOutputFormatter.java  FilePair2NewHtmlTokenization.java  FilePair2NewHtmlTokenizationIterator.java  FontChangePipe.java  HSpans.java  IEEvaluator.java  IEInterface.java  IEInterfaceUpdated.java  LineBreakPipe.java  NewHtmlTokenization.java  NewHtmlTokenization2TokenSequence.java  NewHtmlTokenizationIterator.java  PageishPipe.java  README  RexaCRF.java  TT  TUI.java  TUI_ExtractReference.java  TargetCensorTokens.java  TestUI.java  cora2_reference_train
src/main/java/org/rexo/io/: LazyFileLister.java
src/main/java/org/rexo/pipeline/: AbstractFilter.java  BodyExtractionFilter.java  ConfigurablePipeline.java  ErrorLogFilter.java  ExportFilter.java  GrantExtractionFilter.java  HtmlErrorLogFilter.java  LogfileFactory.java  PartitioningValidationFilter.java  PipelineControlFilter.java  PipelineMetricsFilter.java  ReferenceExtractionFilter.java
src/main/java/org/rexo/referencetagging/: BibliographyLayoutSegmenter.java  BibliographySegmenter.java  CICExtractor.java  CitationContextExtractor.java  CitationContextFilter.java  CitationFinderException.java  HeaderNotFoundException.java  LayoutSegmentFinder.java  MyTextObject.java  PaginationArtifactRemover.java  TextLine.java  (+7 more)
(+95 files in other folders)
